<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afy-cv-Vtv">
                                <rect key="frame" x="20" y="172" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-B8-8La">
                                <rect key="frame" x="20" y="221" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-oA-e5H">
                                <rect key="frame" x="36" y="28" width="528" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-Bz-FQP">
                                <rect key="frame" x="20" y="270" width="560" height="32"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSd-oA-e5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="22Z-Il-vZ1"/>
                            <constraint firstAttribute="centerX" secondItem="hEM-Bz-FQP" secondAttribute="centerX" id="2c4-uk-Yx0"/>
                            <constraint firstItem="8qq-B8-8La" firstAttribute="width" secondItem="afy-cv-Vtv" secondAttribute="width" id="8Ar-Tv-kLz"/>
                            <constraint firstAttribute="trailing" secondItem="afy-cv-Vtv" secondAttribute="trailing" constant="20" id="Dcl-Go-QTS"/>
                            <constraint firstAttribute="centerX" secondItem="afy-cv-Vtv" secondAttribute="centerX" id="FZl-Ju-cc5"/>
                            <constraint firstItem="afy-cv-Vtv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ndc-eA-W1R"/>
                            <constraint firstItem="hEM-Bz-FQP" firstAttribute="height" secondItem="8qq-B8-8La" secondAttribute="height" id="OLU-Fm-4d7"/>
                            <constraint firstAttribute="centerX" secondItem="8qq-B8-8La" secondAttribute="centerX" id="Odh-If-Pbo"/>
                            <constraint firstAttribute="centerX" secondItem="WSd-oA-e5H" secondAttribute="centerX" id="Qkq-Eh-GX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSd-oA-e5H" secondAttribute="trailing" constant="20" id="TK1-nq-zTS"/>
                            <constraint firstItem="afy-cv-Vtv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="UuT-KI-HQi"/>
                            <constraint firstItem="afy-cv-Vtv" firstAttribute="top" secondItem="WSd-oA-e5H" secondAttribute="bottom" constant="16" id="WnW-rn-g5o"/>
                            <constraint firstItem="hEM-Bz-FQP" firstAttribute="top" secondItem="8qq-B8-8La" secondAttribute="bottom" constant="17" id="aK5-qT-xVn"/>
                            <constraint firstItem="8qq-B8-8La" firstAttribute="height" secondItem="afy-cv-Vtv" secondAttribute="height" id="bWS-ch-gDF"/>
                            <constraint firstItem="WSd-oA-e5H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iOc-Xz-AvP"/>
                            <constraint firstItem="8qq-B8-8La" firstAttribute="top" secondItem="afy-cv-Vtv" secondAttribute="bottom" constant="17" id="nVC-04-c9w"/>
                            <constraint firstItem="hEM-Bz-FQP" firstAttribute="width" secondItem="8qq-B8-8La" secondAttribute="width" id="sG7-su-K2G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1336" height="408"/>
    </resources>
</document>
